# istory-server

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  entrypoint.sh  settings.gradle
src/main/java/com/solfamily/istory/: IstoryApplication.java
src/main/java/com/solfamily/istory/controller/: MissionController.java  UserApiController.java
src/main/java/com/solfamily/istory/db/: FamilyMissionRepository.java  FamilyRepository.java  MissionImgRepository.java  MissionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/solfamily/istory/global/: JsonParser.java  JwtTokenService.java  PasswordService.java  ShinhanApiService.java  WebConfigure.java
src/main/java/com/solfamily/istory/model/: UserEntity.java
src/main/java/com/solfamily/istory/service/: FamilyMissionService.java  FamilyService.java  MissionImgService.java  MissionService.java  ReportService.java  UserService.java
src/main/java/com/solfamily/istory/usercontroller/: UserApiController.java
src/main/java/com/solfamily/istory/userdb/: UserInviteRepository.java  UserRepository.java
src/main/java/com/solfamily/istory/usermodel/: UserDto.java  UserEntity.java  UserInviteEntity.java
src/main/java/com/solfamily/istory/userontroller/: UserApiController.java
src/main/java/com/solfamily/istory/userservice/: UserConverter.java  UserService.java  (+2 more)
src/main/resources/: accountList.json  application.properties  application.yaml  dummyUsers.json  missionMap.json
src/test/java/com/solfamily/istory/: IstoryApplicationTests.java  UserServiceTest.java
(+88 files in other folders)
